@import "vars";
@import "fonts";
@import "reset";
@import "mixin";
@import "libs";
@import "global";

.header__logo {
  margin-left: 5px;
  margin-right: auto;
}

.header-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 69px 0 58px 0;

  &__list {
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
  }

  &__list-item {
    font-size: 18px;
    line-height: 1.3;
    &:not(:last-child) {
      margin-right: 45px;
    }
  }
}

.user-nav {
  display: flex;
  
  &__link {
    &:not(:last-child) {
      margin-right: 10px;
    }
  }


  &__btn {
    width: 44px;
    height: 44px;
    position: relative;
    border-radius: 5px;
    @extend %transition;
    
    & svg {
      width: 18px;
      height: 19px;
      stroke: $darkBlue-900;
      @extend %transition;
      use {
        fill: none;
      }
      ellipse {
        stroke: $orange-900;
      }
    }

    &:hover svg{
      stroke: $white;
    }
    
    &:hover{
      background-color: $orange-900;
    }

      &:hover .user-nav__num {
        background-color: $white;
        color: $orange-900;
      }
    }

    
  &__num {
    position: absolute;
    padding: 4px;
    line-height: 0.75;
    background-color: $orange-900;
    border-radius: 50%;
    color: $white;
    top: 4px;
    font-size: 10px;
    left: 26px;
  }
  }



.preview {
  padding-bottom: 60px;
  &__inner {
    padding: 156px 0 156px 0;
    background-repeat: no-repeat;
    background-position: right;
    background-size: 560px 660px;
    @include mq('tablet-2') {
      background-size: 444px 540px;
     }
  }

  &__title {
    font-size: 66px;
    color: $darkBlue-900;
    @extend %rubik-medium;
    line-height: 1.3;
    margin-bottom: 20px;
    text-transform: uppercase;
    max-width: 450px;
    width: 100%;

    & span {
      color: $orange-900;
    }


    @include mq('tablet-2') {
      font-size: 40px;
      max-width: 270px;
     }
  }

  &__text {
    max-width: 460px;
    width: 100%;
    margin-bottom: 20px;

    
    @include mq('tablet-2') {
      max-width: 395px;
     }
  }

  &__button {
    padding: 12px 32px;
    margin-right: 34px;
    @extend %rubik-regular;
    font-size: 18px;
    line-height: 1.3;
    display: inline-block;

  
    @include mq('tablet-2') {
      font-size: 13px;
     }
  }

  &__link {
    text-decoration: underline;
    @extend %transition;
  }
}

.features {
  text-align: center;

&__link {
  @extend %transition;
  text-decoration: underline;
  border-radius: 5px;
  border: 5px transparent;

  &:focus {
    text-decoration: underline;
  }

  &:active {
    text-decoration: none;
  }
}

  &__title {
    margin-bottom: 60px;
  }
}

.features-filter {
  display: flex;
  margin-bottom: 45px;
  overflow-x: auto;
  &__list {
    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  &__btn {
    position: relative;
    padding: 22px 32px 22px 86px;
    @extend %rubik-regular;
    box-shadow: 0px 0px 0px 1px #ececec;
    border-radius: 5px;
    @extend %transition;
    color: $darkBlue-900;
    white-space: nowrap;
    & svg {
      width: 44px;
      height: 44px;
      left: 33px;
      top: 50%;
      position: absolute;
      transform: translateY(-50%);
      fill: $darkBlue-900;
      @extend %transition;
    }

    &:hover svg {
      fill: $orange-900;
    }

    &:focus {
      @extend %focus;
      color: $darkBlue-900;
    }


    &:hover {
      @extend %hover;
      color: $orange-900;
    }
    
    &:active {
      box-shadow: inset 0px -5px 12px rgba(255, 104, 56, 0.2);
    }

  }
  .mixitup-control-active {
    background-color: $orange-900;
    color: $white;
  
    svg {
      fill: $white;
    }
  }
  
}

.features-list__items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  margin-bottom: 60px;
}



.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 0 1px $icon-bg;
  border-radius: 5px;
  @extend %transition;
  padding: 20px 15px 20px 15px;
  &:hover {
    box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
    border-radius: 5px;
  }
  & span {
    color: $darkBlue-900;
    font-size: 15px;
    line-height: 1.4;
    @extend %rubik-medium;
    margin-bottom: 8px;
    display: block;
  }

  &__img {
    margin-bottom: 10px;
  }

  &__subtitle {
    font-size: 15px;
    line-height: 18px;
    @extend %rubik-regular;
    margin-bottom: 28px;
    &--marginbottom {
      margin-bottom: 10px;
    }
  }

  &__btn {
    padding: 7px 16px;
    @extend %rubik-regular;
  }
}


.about { 
  position: relative;
  @include mq('tablet-2') {
    background-size: 366px 526px;
      &::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: rgba(249, 250, 255, 0.85);
    }
  }
 &__inner {  
  background-repeat: no-repeat;
  background-size: 440px 585px;
  background-position: left center;
  padding: 58px 0;
  margin: 0 70px;
 }

&__content {
  max-width: 470px;
  margin-left: auto;
 
  @include mq('tablet-2') {
    z-index: 2;
    position: relative;
  }
}


 &__title,
 &__text {
  margin-bottom: 30px;

  span {
    display: block;
    max-width: 340px;
}

 }

 &__link {
  display: inline-block;
  padding: 12px 32px 12px 32px;
  font-size: 18px;
 }

 &__item {
  padding-left: 64px;
  position: relative;
  &:not(:last-child) {
    margin-bottom: 20px;
   }

  &::after {
    content: '';
    position: absolute;
    width: 34px;
    height: 34px;
    left: 0;
  }

  &--timer {
    &::after {
      background-image: url('../images/icons/icon-timer.svg');
    }
  }

    &--delivery {
    &::after {
      background-image: url('../images/icons/icon-delivery.svg');
    }
  }

    &--resturent{
    &::after {
      background-image: url('../images/icons/icon-resturent.svg');
    }
  }
 }

 &__list {
  margin-bottom: 30px;
  font-size: 24px;
  color: $darkBlue-900;
 }
}


.benefits {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin: 0 auto;
  }
  &__title {
    text-align: center;
    margin-bottom: 45px;
  }
}

.restaurant-card {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: $white;
  @extend %transition;
   &:hover {
    box-shadow: 0 3px 15px rgba(255, 104, 56, 0.5);
   }

  &__img {
  object-fit: cover;
  }

  &__subtitle{
    font-size: 24px;
   line-height: 1.3;
   margin-bottom: 20px;
   @extend %rubik-regular;
  }

  &__time {
    font-size: 18px;
    line-height: 1.67;
    @extend %rubik-regular;
    font-weight: 300;
    padding-left: 32px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      background-image: url('../images/icons/clock.svg');
      width: 22px;
      height: 22px;
      left: 0;
      bottom: 5px;
    }
  }

  &__content {
    padding: 15px 20px 20px 20px;
  }

  &__inf {
  display: flex;
  align-items: center;
  justify-content: space-between;

  }

  &__link {
    display: inline-block;
    padding: 16px 39px;
    border-radius: 20px;
    position: relative;
    svg {
      position: absolute;
      width: 24px;
      height: 24px;
      top: 4px;
      left: 50%;
      transform: translateX(-50%);
      fill: $white;
    }
    
    &:hover svg {
      fill: $orange-900;
      transform: translateX(10%);
    }

    &:focus svg {
      fill: $orange-900;
    }
    
    &:active svg {
      fill: $orange-900;
    }
    
   &:hover {
    border-radius: 20px;
   }

   &:focus {
    border-radius: 20px;
   }

  }
}

.reviews {
&__title {
  text-align: center;
  margin-bottom: 45px;
}

&__quote-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 48px;
}

&__inner {
display: flex;
align-items: center;
display: block;
}

&__img {
  border-radius: 50%;
  max-width: 300px;
}

&__quote {
  padding: 0 40px; 
}

&__blockquote {
  position: relative;
  padding-left: 40px;
  & blockquote {
    margin-bottom: 30px;
    @extend %rubik-italic;
    max-width: 570px;
    &::after,
    &::before {
    content: '';
    position: absolute;
    width: 24px;
    height: 20px;
   
  }

  &::after {
  background-image: url('../images/icons/quotes.svg');
   top: 0;
   left: 0; 
  }

  &::before {
    transform: scale(-1, 1);
    background-image: url('../images/icons/quotes.svg');
    bottom: 89px;
    right: -40px;
  }
  }




  & figcaption {
    color: $orange-900;
    }
  
    & span {
      font-size: 14px;
      margin-bottom: 78px;
    }
 

}

.slick-dots {
  display: flex;
  justify-content: center;
  position: relative;
  li {
    button {
      background-color: $dots-bg;
      font-size: 0;
      border-radius: 50%;
      width: 15px;
      height: 15px;
      @extend %transition;

      &:active {
        background-color: #FFAE94;
        box-shadow: none;
      }

      &:hover {
        background-color: transparent;
        box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
      }

      &:focus {
        @extend %focus;
        border-radius: 50%;
      }

    } 
    &:not(:last-child) {
      margin-right: 15px;
    }
  }
}

.slick-next,
.slick-prev {
  position: absolute;
  bottom: 0;
  width: 34px;
  height: 34px;
  svg {
  width: 34px;
  height: 34px;
  fill: $dots-bg;
  }
}


.slick-next {
left: 0;
margin-left: 475px;
bottom: -10px;
}

.slick-prev {
right: -4px;
bottom: -10px;
margin-right: 475px;
}

}


.applications {
  &__inner {
    background-position: right center;
    background-size: 570px 380px;
    background-repeat: no-repeat;
    padding: 38px 0;
  }

  &__title {
    margin-bottom: 45px;
    max-width: 497px;
  }

  &__text {
    max-width: 538px;
    margin-bottom: 30px;
  }

  &__link {
    display: inline-block;
    &:not(:last-child) {
      margin-right: 30px;
    }
  }


}




.footer__logo {
  display: inline-block;
  margin-bottom: 30px;
  width: 200px;
}

.footer-top {
  padding: 60px 0 65px 0;

  &__inner {
    display: grid;
    grid-template-columns: 200px 571px 195px;
    gap: 70px;
    font-size: 18px;
    line-height: 1.3;
  }

  &__inner {
    font-family: "Rubik-Regular", sans-serif;
    font-size: 18px;
    line-height: 1.3;
    font-weight: 400;
  }

  &__links {
    display: grid;
    grid-template-columns: 153px 89px 187px;
    column-gap: 70px;
  }

  &__link {
    color: $dark;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}

.form {
  display: flex;
  flex-direction: column;

  &__input {
    max-width: 200px;
    border: 1px solid #c2c2c2;
    border-radius: 5px;
    padding: 9px 15px;
    margin-bottom: 12px;
    @extend %transition;

    &::placeholder {
      font-size: 14px;
      line-height: 1.3;
      opacity: 0.9;
      @extend %rubik-regular;
    }

    &:focus {
      @extend %focus;
    }

    &:hover.form__input::placeholder {
      color: $darkBlue-900;
    }
  }

  &__btn {
    @extend %transition;

    & svg {
      width: 14px;
      height: 14px;
      position: absolute;
      top: 15px;
      left: 40px;
      fill: $white;
    }

    &:hover svg,
    &:focus svg {
      fill: $orange-900;
    }

    &:hover,
    &:focus {
      @extend %hover;
    }

  }
}

.addres {
  @extend %rubik-regular;
  font-size: 16px;
  line-height: 2;

  &__inf {
    display: block;
    margin-bottom: 15px;
  }

  &__contact {
    position: relative;
    padding-left: 30px;

    &::after {
      content: "";
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      width: 24px;
      height: 24px;
      left: 0;
      bottom: 0;
      top: 0;
    }

    &--adress {
      &::after {
        background-image: url("../images/icons/icon-location.svg");
      }
    }

    &--phone {
      &::after {
        background-image: url("../images/icons/icon-call.svg");
      }
    }

    &--email {
      &::after {
        background-image: url("../images/icons/icon-message.svg");
      }
    }
  }
}

.contacts-socials {
  display: flex;
  align-items: center;

  &__item {
    &:not(:last-child) {
      margin-right: 13px;
    }
  }

  &__link {
    background-color: $icon-bg;
    border-radius: 50%;
    width: 39px;
    height: 39px;
    @extend %transition;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

    svg {
    height: 20px;
    fill: $dark;
    }
     
    &:active svg {
      fill: $orange-900;
    }

    &:hover svg {
      fill: $white;
    }

    &:hover {
      background-color: #ff7a50;
    }

    &:focus {
      @extend %focus;
      border-radius: 50%;
    }
  }
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid rgba($color: #c2c2c2, $alpha: 0.2);

  &__copyright {
    padding: 30px 0;
    font-size: 14px;
    line-height: 1;
  }
}


